
#geoaddress-checked {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin: auto;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
}

#geoaddress-checked-blurb {
    font-size: 14px;
    color: #48A4E8;
}
#geoaddress-checked-search-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 32px;
}
#geoaddress-checked-input {
    position: relative;
    display: flex;
    flex-grow: 1;
    border-radius: 6px 0 0 0;
    border: 1px solid lightgray;
}

#geoaddress-checked-input:focus {
    border: 1px solid #3c98dd;
    outline: 0;
}

#geoaddress-checked-button {
    border: solid 1px #F66252;
    border-radius: 0 6px 0 0;
    background: #F66252;
    color: white;
    outline: 0;
}

#geoaddress-checked-button:hover {
    cursor: pointer;
}

#geoaddress-checked-list {
    border: 1px solid lightgray;
    border-top: 0;
    border-radius: 0 0 6px 6px;
    max-height: 370px;
    overflow-y: auto;
}

#geoaddress-checked-list div:nth-child(even) {
    background: #eee;
}

#geoaddress-checked-list div {
    padding: 8px;
}

#geoaddress-checked-list div:hover {
    cursor: pointer;
    color: #3c98dd;
}

#geoaddress-checked-detail {
    margin: 0;
}
