<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="ZohoEmbededAppSDK.min.js"></script>
  </head>
  <body>
    <div id="geoaddress-checked"></div>
    <script>
      class GeoAddressChecked {
        constructor(apiKey, config) {
          this.apiKey = apiKey;
          this.url = "https://www.geoaddress-checked.ie/api/v1/";
          this.config = config;
          this.list = null;
          this.detail = null;
          this.searchResult = null;
          this.prefix = "geoaddress-checked-";
          this.initialize();
        }
        initialize() {
          document.getElementById("geoaddress-checked").innerHTML = `<p id="${this.prefix}blurb">Find an address, then click on a suggestion to populate your ZOHO form with address details.</p><div id="${this.prefix}search-container"><input id="${this.prefix}input" type="text" value="" placeholder="Search for address" /><input id="${this.prefix}button" type="button" value="Clear" /></div> <div id="${this.prefix}list" style="display: none"></div><p id="${this.prefix}detail"></p>`
          document.getElementById(`${this.prefix}input`).addEventListener("keyup", this.addressSearch);
          document.getElementById(`${this.prefix}button`).addEventListener("click", this.clearSearch);
          this.input = document.getElementById(`${this.prefix}input`);
          this.list = document.getElementById(`${this.prefix}list`);
          this.list.addEventListener("click", this.addressDetail);
          this.detail = document.getElementById(`${this.prefix}detail`);
        }
        clearSearch = () => {
          this.input.value = '';
          this.clearList();
        }
        clearList = () => {
          this.list.innerHTML = '';
          this.list.setAttribute("style", "display: none");
        }
        addressSearch = (event) => {
          const param = document.getElementById(`${this.prefix}input`).value;
          const self = this;
          if (param.length > 3) {
            const url = `${this.url}search-address`;
            this.postData(url, { q: param })
            .then(response => {
              return response.json();
            })
            .then(data => {
              try {
                self.makeList(data.results);
              } catch {
                self.handleListError(data.message);
              }
            })
          } else {
            this.clearList();
          }
        }
        addressDetail = (event) => {
          this.list.innerHTML = '';
          this.list.setAttribute("style", "display: none");
          const param = event.target.id;
          const url = `${this.url}search-identification`;
          const self = this;
          this.postData(url, { identification: param })
          .then(response => {
            return response.json();
          })
          .then(data => {
            try {
              var searchResult = data.results;
              ZOHO.CRM.UI.Record.populate({
                  "Mailing_Street": searchResult.addr_1,
                  "Mailing_City": searchResult.addr_2,
                  "Mailing_State": searchResult.addr_3,
                  "Mailing_Country": searchResult.addr_4,
                  "Mailing_Zip": searchResult.eircode
                })
              .then(function(data){
                ZOHO.CRM.UI.Popup.close()
              })
            } catch (err) {
              console.log(err);
            }
          })
        }

        postData(url = '', data = {}) {
          const response = fetch(url, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${this.apiKey}`
            },
            body: JSON.stringify(data)
          })
          return response;
        }

        handleListError = (error) => {
          this.list.innerHTML = '';
          this.list.innerHTML = `${error}`;
        }

        makeList = (results) => {
          this.list.innerHTML = '';
          this.list.removeAttribute("style");
          if(results.length > 0) {
            for (const result of results) {
              this.list.innerHTML += `<div id="${result.identification}">${this.addressRepresentation(result)}</div>`;
            }
          } else {
            this.list.innerHTML = `<div>No results so far. Please amend your search.</div>`;
          }

        }
      addressRepresentation = (obj) => {
          return Object.values(obj).filter(value => value).splice(1).join(", ");
        }
      }
    </script>
    <script>
      ZOHO.embeddedApp.on("PageLoad", function(data){
        ZOHO.CRM.UI.Resize({height: 500, width: 500});
        ZOHO.CRM.API.getOrgVariable("geoaddress_checked_token").then(function(data){
          const YOUR_TOKEN = data.Success.Content;
          const geoAddressChecked = new GeoAddressChecked(
            YOUR_TOKEN, {
            addr_1: "AddressCompanyNew",
            addr_2: "AddressAddress1New",
            addr_4: "AddressAddress2New",
            addr_3: "AddressCityNew",
            eircode: "AddressZipNew",
          })
        });
      });
      ZOHO.embeddedApp.init();
    </script>
  </body>
</html>
