.notice {
	text-align: center;
	font-size: 14px;
	padding: 10px 0;	
}

.notice.alert { background: #ff6262; }

.geoaddresschecker { 
	position: relative; 
	display: none;
}

.results { 
	background: #FFF;
	position: absolute;
	top: calc(100% - 1px);
	left: 0;
	width: 100%;
	min-height: 40px;
	border: 1px solid #ccc;
	margin: 0;
	list-style: none;
	padding: 0;
	overflow: auto;
	z-index: 1;
	max-height: 350px;
}

.results.loading {
	background: #FFF url(../img/loading.gif) no-repeat 10px center;	
	background-size: 20px;	
}

.results li {
	line-height: 1;
	padding: 10px 15px;
	font-size: 15px;
	cursor: pointer;
}

.results li.success { text-transform: capitalize; }

.results li:hover { background: #f1f1f1; }